Process.Connection=Data Source=192.168.0.185;Initial Catalog=Reportiador;Persist Security Info=True;User ID=sa;Password=Administrador1
Process.Pause.Minutes=5
Process.Logger.Output.File=C:\Users\mgaibor\Desktop\WenReport\Log